# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleModuleSpectacleName'
ModuleModuleSpectacleName = ModuleSpectacle
# Module description 'ModuleModuleSpectacleDesc'
ModuleModuleSpectacleDesc = Permet une gestion de spectacles et la création de spectacles depuis une produit

#
#Boxe
#
ModuleSpectacleBoxDescription = Les 5 derniers spectacles modifiés

#
#Objet
#

#Propriétés
HelpTextLabel = Nom du spectacle
HelpTextAmount = Prix d'entrée du spectacle

#
# Menus
#

#Menu de gauche
ShowsList = Liste de spectacles
NewShow = Nouveau spectacle
CategoriesList = Liste de catégories
NewCategory = Nouvelle catégorie

#
# Page d'administration
#
ModuleSpectacleSetup = Configuration du module ModuleSpectacle
Settings = Réglages
ModuleSpectacleSetupPage = Page de configuration du module ModuleSpectacle

#
# Page À propos
#
About = À propos
ModuleSpectacleAbout = À propos de ModuleSpectacle
ModuleSpectacleAboutPage = Page à propos de ModuleSpectacle

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
#Fenêtres Pop-Up
#
DeleteShow = Supprimer un spectacle
CloneShow = Cloner un spectacle
ConfirmDeleteShow = Etes-vous sûr de vouloir supprimer ce spectacle ?
ConfirmCloneShow = Etes-vous sûr de vouloir cloner ce spectacle ?

DeleteCategory = Supprimer une catégorie
CloneCategory = Cloner une catégorie
ConfirmDeleteCategory = Etes-vous sûr de vouloir supprimer cette catégorie ?
ConfirmCloneCategory = Etes-vous sûr de vouloir cloner cette catégorie ?



#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget


#
# Onglets
#

#Titre
ShowM = Spectacle
