# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleModuleSpectacleName'
ModuleModuleSpectacleName = ModuleSpectacle
# Module description 'ModuleModuleSpectacleDesc'
ModuleModuleSpectacleDesc = ModuleSpectacle description

#
#Boxe
#
ModuleSpectacleBoxDescription = The last 5 shows modified

#
#Object
#

#Properties
HelpTextLabel = Show's name
HelpTextAmount = Entrance price of the show

#
# Menus
#

#LeftMenu
ShowsList = List of shows
NewShow = New show


#
# Admin page
#
ModuleSpectacleSetup = ModuleSpectacle setup
Settings = Settings
ModuleSpectacleSetupPage = ModuleSpectacle setup page
MODULESPECTACLE_MYPARAM1 = My param 1
MODULESPECTACLE_MYPARAM1Tooltip = My param 1 tooltip
MODULESPECTACLE_MYPARAM2=My param 2
MODULESPECTACLE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ModuleSpectacleAbout = About ModuleSpectacle
ModuleSpectacleAboutPage = ModuleSpectacle about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Ajout
#

ModuleName = Show

#
#  Tabs
#

#Titre
ShowM = Show